<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    Tháng <input type="number" id="month" />
    <input type="button" onclick="(myfunction())" value="Tính số ngày" />
    <p id="soNgay"></p>
    <script>
        function myfunction() {
            var m = parseInt(document.getElementById('month').value);
            switch (m) {
                case 1 :
                case 3 :
                case 5 :
                case 7 :
                case 8 :
                case 10 :
                case 12 : {
                    document.getElementById("soNgay").innerHTML = ('Thang ' + m+ "có 31 ngày" );
                    break;
                }
                case 2 : {
                    document.getElementById("soNgay").innerHTML = ('Thang' + m+ "có 28 hoặc 29 ngày" );
                    break;
                }
                default : {
                    document.getElementById("soNgay").innerHTML = ('Thang' + m+ "có 30 ngày" );
                    break;
                    }
                }

        }

    </script>
</form>
</body>
</html>